*{
    padding:0;
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns:1fr 1fr;
    max-width: 100%;
    max-height: 100vh;
    padding-left: 10%;
    padding-right:10% ;
    padding-top: 30px;
    overflow: hidden;
}
a{
    text-decoration: none;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 25px;
    padding-top: 8px;
}
nav{
    padding-top: 15px;
    width: 100%;
    align-items: center;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
}
nav ul li a:hover{
    color: rgb(177, 10, 121);;
}
.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 8%;
    padding-left: 11%;
    padding-right:11% ;
    max-width: 100%;
}
.col-1{
    padding: 20px 0;
    max-width: 100%;
}
.col-1 h2{
    font-size: 56px;
    width: 100%;
}
.col-1 h3 {
    padding: 10px 0;
    font-size: 24px;
    color: gray;
}
.col-1 span{
    font-size: 14px;;
    color: #000;
    font-weight: 900;
    display: block;
    padding-bottom: 10px;
}
.col-1 p{
    color: gray;
    font-size: 16px;
    padding-bottom: 15px;

}
.btn {
    background-color: crimson;
    outline: none;
    padding: 10px 45px;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    text-align: center;
    transition: width 0.5s;
}
.btn a{
    color: #fff;
}
.btn img{
    width: 30px;
    display: none;
}
.btn:hover img{
    display: inline-block;
}
.btn:hover {
    align-items: center;
    padding: 10px 50px;
}
.col-2 {
    max-width: 100%;
}
.col-2 .controller img{
    width: 90%;
}
.controller {
    background: linear-gradient(#ff54a2, #ff575a);
    border-radius: 20px;
    height: 100%;
}
.add{
    grid: inherit;
    width: 50px;
    padding: 5px 50%;
}
.social {
    text-align: center;
    padding: 50px 20px;
    margin: 20px;
}
.social img{
    width: 25px;
    padding:0  30px;
}
.social img:nth-child(2){
    width: 12px;
}
@media only screen and (min-width:1200px){
    .menu-icon {
        display: none;
    }
}

@media only screen and (max-width: 700px){
  .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  .nav{
      
  }
  .row{
      display: grid;
      grid-template-columns: 1fr;
  }
  .col-1 h2{
      font-size: 34px;
  }
  .add{
      align-items: center;
  }
  .controller{
      align-items: center;
  }
  .menu-icon{
      padding-left: 70%;
  }
}
  





















